<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp.Diffing" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="XMLUnit.Core" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blackbird.Filters\Blackbird.Filters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Heap\Files\Argo_About Us_en.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Heap\Files\contentful.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Html\Files\contentful.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Html\Files\meta_content.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Html\Files\script.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Html\Files\empty.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Html\Files\img_alt_text.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Html\Files\img_title_attr.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Html\Files\comments.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Html\Files\subflows.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Html\Files\floating_text.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Html\Files\inline_tags.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Html\Files\with_br.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Html\Files\simple.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\Files\annotations.xliff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\Files\multifile.xliff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\Files\groups.xliff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\Files\custom-xml.xliff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\Files\empty.xliff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\Files\basic.xliff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\Files\complex.xliff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\Files\contentful.xliff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\allExtensions.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\almostEmpty.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\emptySkeletonWithHref.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\everything-core.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\nonEmptySkeletonWithoutHref.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\sample1.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\sourceOnly.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\testTranslateWithTarget.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\toJoin.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\toSegment.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\toSegmentAndOrder.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\typeSubTypeValues.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\withCDataSections.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\withCommentAnnotations.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\withGlossary.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\withMatches.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\withModulesAttributesInEc.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\withNotes.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\withNotes_complex.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\withReferences.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\withReorderedCodes.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\withTBXExtension.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\withValidation.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\withXmlLang.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff2\XLIFF valid\withXmlSpace.xlf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff12\Files\basic.xliff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff12\Files\segmented.xliff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff12\Files\Html\simple.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xliff12\Files\Html\hypertext.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
