# Blackbird-filters

./: .gitignore  Blackbird.Filters.sln  README.md
.github/workflows/: ci.yaml
Blackbird.Filters/: AssemblyInfo.cs  Blackbird.Filters.csproj  Blackbird.Filters.sln  README.md
Blackbird.Filters.Tests/: Blackbird.Filters.Tests.csproj  TestBase.cs
Blackbird.Filters.Tests/CustomAssertions/: HtmlAssert.cs  XmlAssert.cs
Blackbird.Filters.Tests/Heap/: FileHeapTest.cs
Blackbird.Filters.Tests/Html/: HtmlCoderTests.cs  HtmlTestBase.cs  UnitBuilderTests.cs
Blackbird.Filters.Tests/Html/Files/: contentful.html  floating_text.html  groups.html  ide_formatting.html  img_alt_text.html  inline_spaces.html  inline_tags.html  restrictions.html  script.html  subflows.html  with_br.html  with_lang.html
Blackbird.Filters.Tests/Models/: XliffVersion.cs
Blackbird.Filters.Tests/Other/: BatchTests.cs  MetadataTests.cs  RenderTests.cs  SubFsTests.cs
Blackbird.Filters.Tests/Plaintext/: PlaintextCoderTests.cs
Blackbird.Filters.Tests/Plaintext/Files/: paragraphs.txt
Blackbird.Filters.Tests/Xliff1/: HtmlSerializationXliff1Tests.cs  Xliff12To22AndBackTests.cs  Xliff12ValidTestSuiteTests.cs
Blackbird.Filters.Tests/Xliff1/Files/: Mr.Coffee Mug Warmer_en-US.html-en-nl-T.mxliff  approved.xliff  complex.xliff  contentful.html.xliff  emptyTarget.xliff  everythingCore.xliff  segmented.xliff  state.xliff
Blackbird.Filters.Tests/Xliff1/Files/Html/: hypertext.html
Blackbird.Filters.Tests/Xliff12/: HtmlSerializationTests.cs  HtmlSerializationXliff1Tests.cs  Xliff12To22AndBackTests.cs  Xliff12ValidTestSuiteTests.cs
Blackbird.Filters.Tests/Xliff12/Files/: basic.xliff  complex.xliff  differentStatesWithSegmentation.xliff  everythingCore.xliff  multipleFiles.xliff  segmented.xliff  stateWithSegmentation.xliff  translate.xliff
Blackbird.Filters.Tests/Xliff12/Files/Html/: contentful.html
Blackbird.Filters.Tests/Xliff2/: BaseXliff2SerializationTests.cs  Xliff21StructureTests.cs  Xliff2And12InteroperabilityTests.cs  Xliff2ValidTestSuiteTests.cs
Blackbird.Filters.Tests/Xliff2/Conversions/: ConversionTests.cs
Blackbird.Filters.Tests/Xliff2/Files/: complex.xliff  contentful.xliff  custom-xml.xliff  groups.xliff  multifile.xliff  originalDataBeforeSegments.xliff  toplevelmeta_multi.xliff  toplevelmeta_single.xliff
Blackbird.Filters.Tests/Xliff2/XLIFF valid/: everything-core.xlf  withGlossary.xlf  withLocQualityRating.xlf  withMatches.xlf  withMetaData.xlf  withNotes.xlf  withReorderedCodes.xlf  withSlr.xlf
Blackbird.Filters/Coders/: ContentCoderFactory.cs  HtmlContentCoder.cs  PlaintextContentCoder.cs
Blackbird.Filters/Constants/: MediaTypes.cs  Meta.cs
Blackbird.Filters/Content/: CodedContent.cs  InlineCode.cs  TextPart.cs  TextUnit.cs
Blackbird.Filters/Content/Tags/: EndCode.cs  StartCode.cs
Blackbird.Filters/Enums/: CodeType.cs  Direction.cs  HtmlTag.cs  InlineTagType.cs  LanguageTarget.cs  Optionality.cs  Reorder.cs  SegmentState.cs  Target12State.cs  WhiteSpaceHandling.cs  Xliff2Version.cs  XliffVersion.cs
Blackbird.Filters/Extensions/: DictionaryExtensions.cs  HtmlNodeExtensions.cs  LineElementExtensions.cs  MetadataExtensions.cs  SegmentExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TextPartExtensions.cs  TextUnitExtensions.cs  UnitExtensions.cs
Blackbird.Filters/Interfaces/: IContentCoder.cs  ITextContainer.cs
Blackbird.Filters/Shared/: FormatStyle.cs  Provenance.cs  ProvenanceRecord.cs  Quality.cs  SizeRestrictions.cs  SystemReference.cs
Blackbird.Filters/Transformations/: Group.cs  InlineTag.cs  LineElement.cs  Metadata.cs  Node.cs  Note.cs  Quality.cs  Segment.cs  Transformation.cs  Unit.cs  UnitGrouping.cs
Blackbird.Filters/Transformations/Annotation/: AnnotationEnd.cs  AnnotationStart.cs
Blackbird.Filters/Transformations/Modules/: ItsLocQuality.cs
Blackbird.Filters/Transformations/Tags/: EndTag.cs  StartTag.cs
Blackbird.Filters/Xliff/: XliffFile.cs  XliffHelper.cs
Blackbird.Filters/Xliff/Xliff1/: Xliff1Serializer.cs  Xliff1XmlExtensions.cs
Blackbird.Filters/Xliff/Xliff12/: Xliff12Serializer.cs  Xliff12XmlExtensions.cs
Blackbird.Filters/Xliff/Xliff2/: SubFsHelper.cs  Xliff2Serializer.cs  Xliff2XmlExtensions.cs
